# plantuml-editor

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
config/: frontend-config.json
plantuml-editor-backend/: .dockerignore  Dockerfile  pom.xml
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/: Application.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/config/: OpenAiConfig.java  RedisConfig.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/controller/: AnnotationsController.java  CompletionsController.java  DocumentImagesController.java  DocumentsController.java  ImagesController.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/model/: Annotation.java  DocumentMetaData.java  LocalDocument.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/: AnnotationsService.java  ImageService.java  PlantumlAnnotationsService.java  PlantumlImageService.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/completion/: CompletionService.java  OpenAiChatCompletionService.java  OpenAiCompletionService.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/crypt/: CryptService.java  StandardCryptService.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/document/: DocumentReaper.java  DocumentService.java  DocumentServiceWithoutExpirationMechanism.java  LocalDocumentService.java  RedisDocumentService.java  WebdavDocumentService.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/document/exception/: DocumentEncryptionFailedException.java  DocumentNotFoundException.java  DocumentServiceException.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/exception/: ImageServiceException.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/permalink/: DevDocumentService.java  DocumentReaper.java  DocumentService.java  LocalDocumentService.java  WebdavDocumentService.java
plantuml-editor-backend/src/main/java/com/github/hakenadu/plantuml/service/permalink/exception/: DocumentEncryptionFailedException.java  DocumentNotFoundException.java  DocumentServiceException.java
plantuml-editor-backend/src/main/java/com/hakenadu/plantuml/: PlantumlEditorApplication.java
plantuml-editor-backend/src/main/java/com/hakenadu/plantuml/controller/: AnnotationsController.java  ImagesController.java
plantuml-editor-backend/src/main/java/com/hakenadu/plantuml/model/: Annotation.java
plantuml-editor-backend/src/main/java/com/hakenadu/plantuml/service/: AnnotationsService.java  ImageService.java  PlantumlAnnotationsService.java  PlantumlImageService.java
plantuml-editor-backend/src/main/java/com/hakenadu/plantuml/service/exception/: ImageServiceException.java
plantuml-editor-backend/src/main/resources/: application-completion.yml  application-redis.yml  application-webdav.yml  application.yml
plantuml-editor-backend/src/test/java/com/github/hakenadu/plantuml/service/completion/: OpenAiChatCompletionServiceTest.java
plantuml-editor-frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
plantuml-editor-frontend/src/: index.html  mode-diagram.js  polyfills.ts  sitemap.txt  styles.scss
plantuml-editor-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
plantuml-editor-frontend/src/app/completions/: completions.component.html  completions.component.scss  completions.component.ts  completions.service.ts
plantuml-editor-frontend/src/app/description/: description.component.html  description.component.ts
plantuml-editor-frontend/src/app/editor/: editor.component.html  editor.component.ts
plantuml-editor-frontend/src/app/example-diagram/: example-diagram.component.html  example-diagram.component.scss  example-diagram.component.ts
plantuml-editor-frontend/src/app/footer/: footer.component.html  footer.component.scss  (+1 more)
plantuml-editor-frontend/src/environments/: environment.prod.ts  environment.ts
plantuml-editor-frontend/src/styles/: card.scss  carousel.scss  menu.scss  ngx-file-drop.scss  theming.scss
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.ts  app.module.ts
src/app/editor/: editor.component.html  editor.component.ts
(+40 files in other folders)
